{
  "layer": "top",
  "height": 32,
  "spacing": 2,

  "margin-top": 5,
  "margin-left": 1,
  "margin-right": 1,
  "margin-bottom": 0,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "!",
      "default": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "expand": true
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false,
    "interval": 2
  },

  "memory": {
    "format": "RAM {used:0.1f}GB",
    "interval": 2,
    "tooltip": false
  },

  "backlight": {
    "format": "Brightness {percent}%",
    "interval": 2,
    "tooltip": false
  },

  "battery": {
    "format": "Bat {capacity}%",
    "format-charging": "Bat {capacity}%",
    "format-plugged": "Bat {capacity}%",
    "tooltip": false
  },

  "network": {
    "format-wifi": "WiFi {essid}",
    "format-ethernet": "LAN {ipaddr}",
    "format-linked": "LAN No IP",
    "format-disconnected": "No Net",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "Vol {volume}%",
    "format-muted": "Muted",
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "tray": {
    "spacing": 5
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
